# Configuration de la base de données
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# Configuration WordPress
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=wordpress_password
WP_TABLE_PREFIX=wp_

# Configuration de l'administrateur WordPress
WP_ADMIN=admin
WP_ADMIN_PWD=adminpassword
WP_ADMIN_MAIL=admin@example.com

# Configuration de l'utilisateur WordPress
WP_USER=author
WP_USER_PWD=authorpassword
WP_USER_MAIL=author@example.com

# Configuration du site WordPress
WP_TITLE="My WordPress Site"
WP_URL =http://tbabou.42.fr

# Configuration du domaine
DOMAIN_NAME=tbabou.42.fr

# Ports
NGINX_PORT=443
