# Configuration de la base de données
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# Configuration WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
WORDPRESS_TABLE_PREFIX=wp_

# Configuration de l'administrateur WordPress
WP_ADMIN=admin
WP_ADMIN_PWD=adminpassword

# Configuration de l'utilisateur WordPress
WP_USER=author
WP_USER_PWD=authorpassword

# Configuration du site WordPress
WP_TITLE="My WordPress Site"
WP_URL =http://tbabou.42.fr

# Configuration du domaine
DOMAIN_NAME=tbabou.42.fr

# Ports
NGINX_PORT=443
